{
  "name": "express_microserv1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stevekutz/express_microserv1.git",
  "author": "stevekutz <stkutz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "epxress": "^0.0.1-security",
    "nodemon": "^2.0.7"
  }
}
